{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 80,
    "lineage": "299cd5d9-48ee-43b7-b908-7ae58c537727",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "icpprovision"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
